body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
  }

  img {
      max-width: 100%;
      display: block;
  }

  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }

  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
.grid image{
  float: left;
}

  nav {
    background-color: #000;
    padding: .5em;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
nav ul li{
  list-style: none;
}
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
section .pharagraph{
  float: right;
}
main{
  display: flex;
}
  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    list-style: none;
    margin: 0;
    padding: 0;

  }

  .feature {
      width: 200px;
  }
  aside{
    display: flex;
    flex-direction: column;
    width: 30%;
  }
article{
  display: block;
  width: 75%;
}
article img{
  float: left;
  margin-bottom: 5px;
  margin-right: 10px;
}
p{
  font-size: 16;
  margin-right: 10px;
  font-weight: bold;
}
